.. DS420 documentation master file, created by
   sphinx-quickstart on Wed Feb 20 21:41:50 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to DS420's documentation!
=================================

.. toctree::
   :glob:
   :maxdepth: 2
   :caption: Table of Contents:

   pages/usage
   pages/midterm


Indices and tables
==================

.. only:: builder_html

   * :ref:`genindex`
   * :ref:`modindex`
   * :ref:`search`
   * :ref:`glossary`

.. only:: not builder_html

   * :ref:`modindex`
   * :ref:`glossary`
